[Application]
name=bcml
version=1.25
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=bcml.gui:main
icon=bcml/data/bcml.ico

[Command bcml]
entry_point=bcml.__init__:main

[Python]
version=3.7.3

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pyYaml==5.1.1
     sarc==2.0.1
     rstb==1.1.2
     wszst_yaz0==1.2.0
     wxPython==4.0.6
     xxhash==1.3.0

# Other files and folders that should be installed
files = docs/
    bcml/